http://localhost:5000

### GET All students
http://localhost:5000/students

### GET student by ID
http://localhost:5000/students/67d494fcc68dff30ed05145a

### 
http://localhost:5000/students HTTP/1.1
Content-Type: application/json

{   
    "name": "David",
    "email": "Jose@gmail.com",
    "age": 20,
    "phone": "09087654321",
    "address": "35, Jara Street",
    "course": "cse 120",
    "gpa": 2.8
}


### PUT Update a student
PUT http://localhost:5000/students/67d8f924fccc75d57557229b HTTP/1.1
Content-Type: application/json

{
    "name": "Angel John Doe",
    "email": "doesjohn@gmail.com",
    "age": 26,
    "phone": "09014678902",
    "address": "5, Jara Street",
    "course": "cse 125",
    "gpa": 3.8
}

### DELETE a student
DELETE http://localhost:5000/students/67d6367f1dd454adb9079bdf HTTP/1.1
Content-Type: application/json




// Get all Teachers
###
http://localhost:5000/teachers



// Get Teacher by ID
###    
http://localhost:5000/teachers/67d49a3dc68dff30ed051461


// Create a Teacher
###
http://localhost:5000/teachers HTTP/1.1
Content-Type: application/json

{   
    "name": "John Best",
    "department": "Science",
    "qualification": "Masters",
    "salary": 50000,
    "courseAssigned": "Math 101",
    "age": 44
}


// Update a Teacher
###
PUT http://localhost:5000/teachers/67d497c9c68dff30ed05145d HTTP/1.1
Content-Type: application/json

{
    "name": "John Smith",
    "department": "Languages",
    "qualification": "Masters",
    "salary": 50000,
    "courseAssigned": "Eng 111",
    "age": 40
}

// Delete a Teacher
###
DELETE http://localhost:5000/teachers/67d494fcc68dff30ed05145a HTTP/1.1
Content-Type: application/json

